src/templates/modal.pug
.custom-modal-overlay.jsModalOverlay
.custom-modal.jsCustomModal
    a.modal-close.jsModalClose(href='javascripts:void(0)') X
    .custom-modal-body
        .product-detail
            .separator
            h3.product--name PAISLEY JEAN
            h2.product--price
            sup $
            |  21
            .product--color
                strong PAISLEY
                label.color-code.beige.active b
                label.color-code.green g
            .product--selectControls
                select
                    option Size
                select
                    option Qty: 1
            .product--action
                button.btn.btn-primary EDIT
                a(href='#') See product details
        .product-image
            img(src='../images/P1.jpg', alt='pant-thumb')

src/templates/modal.html
<div class="custom-modal-overlay jsModalOverlay"></div><div class="custom-modal jsCustomModal"><a class="modal-close jsModalClose" href="javascripts:void(0)">X</a><div class="custom-modal-body"><div class="product-detail"><div class="separator"></div><h3 class="product--name">PAISLEY JEAN</h3><h2 class="product--price"></h2><sup>$</sup> 21<div class="product--color"><strong>PAISLEY</strong><label class="color-code beige active">b</label><label class="color-code green">g</label></div><div class="product--selectControls"><select><option>Size</option></select><select><option>Qty: 1</option></select></div><div class="product--action"><button class="btn btn-primary">EDIT</button><a href="#">See product details</a></div></div><div class="product-image"><img src="../images/P1.jpg" alt="pant-thumb"/></div></div></div>
